## 3_address code

## LL(1) pre-read 1 words from head to determine a statement.
stat		head
<assign>	<addr>
<jump>		'goto'
<cond_jump>	'if'
<param>		'param'
<call_func>	'call'
<ret>		'ret'

<3_addr>    ::=   <assign> | <jump> | <cond_jump> | <call_func>

# assign = l op r
<assign>    ::=   <l-val> '=' <r-val>
<l-val>     ::=   <addr>
<r-val>     ::=   <operation>
            
# x = y op z, x = op y, x = y
<operation> ::=   <addr> <arth> <addr>
	    |	  <addr> <arth> <decimal>
            |     <addr>
<arth>      ::=   '+' | '-' | '*' | '/' | '%'

# goto L
<jump>      ::=   'goto' <label>

# if t < v goto L
<cond_jump> ::=   'if' <cond> 'goto' <label>
<cond>      ::=   <addr> <rel> <addr>
<rel>       ::=   '<' | '<=' | '>' | '>=' | '=='

# param x_1
# param x_2
# call  func, 2
<param>     ::=   'param' <addr>
<call_func> ::=	  'call' <label> <decimal>

<ret>	    ::=	  'ret'
	    |	  'ret' <addr>
